DATABASE_URL="postgresql://user:password@localhost:5432/db"
JWT_SECRET="secret_key"

VISUAL_CROSSING_URL="https://weather.visualcrossing.com"
VISUAL_CROSSING_ENDPOINT="VisualCrossingWebServices"
VISUAL_CROSSING_API_KEY="api_key"

WEATHER_API_URL="http://api.weatherapi.com"
WEATHER_API_ENDPOINT="v1"
WEATHER_API_API_KEY="api_key"